{
    "version": 3,
    "serial": 1,
    "lineage": "dbdb7315-81f6-67e6-a5bd-acb0d211327f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "kcd-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "project-1-kcd-proj",
            "storage_custom_endpoint": null
        },
        "hash": 4096665821
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
